# Copy to .env and adjust if needed
# ---- NASA API ----
NASA_API_KEY=your_nasa_api_key_here
FETCH_EVERY_SECONDS=300
NASA_API_URL=https://visualization.osdr.nasa.gov/biodata/api/v2/datasets/?format=json

# ---- PostgreSQL ----
POSTGRES_DB=monolith
POSTGRES_USER=monouser
POSTGRES_PASSWORD=your_pg_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_CONTAINER_NAME=iss_db

# ---- Redis ----
REDIS_PASSWORD=your_redis_password
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CONTAINER_NAME=iss_redis

# ---- PHP ----
PHP_CONTAINER_NAME=php_web
RUST_BASE=http://go_iss:3000

JWST_HOST=https://api.jwstapi.com
JWST_API_KEY=your_jwst_api_key
JWST_EMAIL=your_email@example.com
JWST_PROGRAM_ID=2734

ASTRO_APP_ID=your_astro_app_id
ASTRO_APP_SECRET=your_astro_app_secret

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

# ---- Go ISS ----
GO_ISS_CONTAINER_NAME=go_iss
GO_ISS_PORT=8081

# ---- Nginx ----
NGINX_CONTAINER_NAME=web_nginx
NGINX_PORT=8080

# ---- Reporter ----
GO_REPORTER_CONTAINER_NAME=go_reporter
CRON_SCHEDULE=*/5 * * * *

# ---- Worker ----
QUEUE_WORKER_CONTAINER_NAME=php_worker
